<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="16.6667in" height="5.93333in"
     viewBox="0 0 1500 534">
  <path id="Neimenovano #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 208.75,18.00
           C 208.75,18.00 213.18,9.55 213.18,9.55
             213.18,9.55 217.18,1.00 217.18,1.00
             217.18,1.00 210.25,6.25 210.25,6.25" />
</svg>
